# ----------------- REQUIRED ----------------- #
# Database Configuration
DATABASE_URL="postgres://postgres:postgres@localhost:54322/postgres?statement_cache_size=0"

# ----------------- ADVANCED ----------------- #
# Don't touch unless you know what you're doing!

# Application Configuration
APP_NAME=PyScim
# ENVIRONMENT=development
# DEBUG=true
# LOG_LEVEL=INFO  # Set to DEBUG to see JSON payloads for Users/Groups POST requests

# API Configuration
API_PREFIX=/scim/v2
# CORS_ORIGINS=["http://localhost:3000"]
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100

# Authentication
AUTH_ENABLED=true

# Pagination
DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=1000

# Server
HOST=0.0.0.0
PORT=8000
RELOAD=true